<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edittext_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Name of product"
        android:inputType="text" />

    <TextView
        android:id="@+id/textview_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edittext_name"
        android:text="0"
        android:layout_margin="8dp"
        android:textSize="50sp"/>

    <Button
        android:id="@+id/button_decrease"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textview_amount"
        android:layout_alignBottom="@+id/textview_amount"
        android:layout_toStartOf="@+id/textview_amount"
        android:layout_toLeftOf="@+id/textview_amount"
        android:text="-"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_decrease"
        android:layout_alignTop="@+id/button_decrease"
        android:layout_alignBottom="@+id/button_decrease"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/button_decrease"
        android:entries="@array/items" />

    <Button
        android:id="@+id/button_increase"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textview_amount"
        android:layout_alignBottom="@+id/textview_amount"
        android:layout_toEndOf="@+id/textview_amount"
        android:layout_toRightOf="@+id/textview_amount"
        android:text="+"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_increase"
        android:layout_alignBottom="@+id/button_increase"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/button_increase"
        android:layout_toRightOf="@+id/button_increase"
        android:text="Save" />

    <EditText
        android:id="@+id/edittext_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_add"
        android:hint="Price estimated"
        android:inputType="number" />

    <EditText
        android:id="@+id/edittext_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext_price"
        android:hint="Description"
        android:inputType="text" />

    <EditText
        android:id="@+id/edittext_purchased"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext_description"
        android:hint="Purchased: Yes or No"
        android:inputType="text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edittext_purchased"/>


</RelativeLayout>