<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCFC"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter a city."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577" />

    <Button
        android:id="@+id/button"
        android:layout_width="215dp"
        android:layout_height="45dp"
        android:background="#AFAEAE"
        android:onClick="getWeatherAppInfo"
        android:text="SEE WEATHER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText"
        app:layout_constraintVertical_bias="0.227" />

    <TextView
        android:id="@+id/CityNameTextView"
        android:layout_width="214dp"
        android:layout_height="43dp"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/TempTextView"
        android:layout_width="42dp"
        android:layout_height="46dp"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CityNameTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/CondtextView"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TempTextView"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/SunrisetextView"
        android:layout_width="61dp"
        android:layout_height="18dp"
        android:text="Sunrise:"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CondtextView"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/SunsetTextView"
        android:layout_width="61dp"
        android:layout_height="18dp"
        android:text="Sunset:"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SunrisetextView"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/UnitTemp"
        android:layout_width="29dp"
        android:layout_height="31dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/CondtextView"
        app:layout_constraintStart_toEndOf="@+id/TempTextView"
        app:layout_constraintTop_toBottomOf="@+id/CityNameTextView"
        app:layout_constraintVertical_bias="0.411" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="91dp"
        android:layout_height="72dp"
        android:background="#FFFCFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/CondtextView"
        app:layout_constraintTop_toBottomOf="@+id/CityNameTextView"
        app:layout_constraintVertical_bias="0.011"
        app:srcCompat="@drawable/ic_launcher_background" />

</androidx.constraintlayout.widget.ConstraintLayout>